language: python
python:
- '3.6'
install:
- pip install -r requirements.txt
- pip install pytest-cov
script:
- python -m pytest --cov-report term-missing:skip-covered --cov=passive_auto_design
deploy:
  provider: pypi
  user: Patarimi
  skip_cleanup: true
  password:
    secure: HIU1Ngy5ViW2ScKmGw9PpAs0Xqe/YSwX3rLZNqCLy0MfRUuqxdPeDrJW4k5zGVyTKvUzMmLFqEyHdmJSOYGhnKdPsXU7Ni6LAFZIUl4ckZyx/IV9BtyJbtMvyJTLjaW3UCdLMcxow5jkaW3SqOdzNv5wmUUHo5SaqZTkUY7FHMwyJ9+Pg9FG7cD0BwjvijMZXepaAccec48lZ/mcH7s+9yWRNCIdIX7sFjHH1ZmFCCy4BQ5QKoGaMbH4xvmSkAXrihqO/xsy+ZKL0tJwu4SnT5+V50M8nPn1O+2kKkBgr6Wzev+AmleQkq+TNDuYapsqoxQz8Y+76J9GgLI091ERtv40D37s0v2V6cKAyP0uyzzD12VzeEnbIOeogDxnLo3NjT5cHxf3UZVEg9HqkXRDYW16v3qH6rVoRhWiRvQBhvj9eMTG2ZEqYIOUIdYA21W37mNcANyx4Y0142uPWmXNcBx/iL2iT7nFpm+vIN8YKwNN6JF4ioLzcc88HBe+DnOwWMMFNo4Pla8dygH1QCwCWWyk5SUg4m726lugHwr1FritbUbaZwjo/Ay2SIsHa3azve0UZ3TjMwEXLkoNj8V9xmFyoT1IAcgqf2V+j6sBxEM1DU3ZRDVba9ZlzEAGzzSwUyT9Hd8mf3aUpGas/SJ71PLotrKatcrP631ojHgqYxU=
